

APP_URL=http://localhost/wcp/wcp3/public/admin/login
APP_LOGIN=admin@crudbooster.com
LOGIN_PASSWORD=123456

GIT_USER=matthewpshostak@gmail.com
GIT_PASS=virindi1a!A
ENCRYPTION_KEY=SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.
GIT_KEY=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
GIT_AUTH="composer config --global --auth github-oauth.github.com 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"


APP_NAME=WCP
APP_ENV=development
APP_KEY=base64:ZVJY5SKgcE9ywmS7rvRjvZevADxGbmdXfq8L96nQKDU=
APP_DEBUG=false
APP_URL="http://localhost"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=ezpz1234

GIT_USER=matthewpshostak@gmail.com
GIT_PASS=virindi1a!A
PERSONAL_ACCESS_TOKEN=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

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
